Repository: chaBiselx/AmbianceBoard
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: fr

# template.playlist_read_all.button.add
source: Add a button
fr: Ajouter un bouton

# template.playlist_read_all.button.listPublic
source: List of copyable buttons from community
fr: Liste des boutons copiable de la communauté

# template.publicListing.page_title
source: Public Soundboards - Ambiance RPG | AmbianceBoard
fr: Soundboards Publics - Ambiance JDR | AmbianceBoard

# template.publicUserListing.table.col.visual
source: Visual
fr: Visuel

# template.publicUserListing.table.col.name
source: Name
fr: Nom

# template.publicUserListing.button.stats.tooltip
source: View stats
fr: Voir les stats

# template.publicUserListing.empty
source: No playlist found.
fr: Aucune playliste trouvée.

# template.filterTagCloud.accordion_title
source: Filter by tag
fr: Filtrer par tag

# template.publicSoundboard.badge.public
source: Public
fr: Publique

# template.publicStats.section.parameter
source: Settings
fr: Paramètre

# template.publicStats.field.period.label
source: Period
fr: Période

# template.publicStats.card.frequentation
source: Visits
fr: Fréquentations

# template.publicStats.card.average_session_duration
source: Average session duration
fr: Moyenne durée des sessions

# template.publicShareLink.link_label
source: Soundboard link
fr: Lien du soundboard

# template.publicShareLink.button.label
source: Share link
fr: Partager le lien

# template.shared.read.info.sync
source: The app is synchronized with the game master soundboard.
fr: L'application est synchonisé avec le soundboard du maitre du jeu.

# template.shared.read.info.master
source: The game master controls music playback. You can keep this page in the background and enjoy the ambience.
fr: C'est lui qui controle la lecture des musiques. vous pouvez mettre cette page en arrière plan et profiter de l'ambiance sonore.

# template.listePlaylistForSpecificAction.table.col.playable_by_players.tooltip
source: This account cannot access this feature
fr: Ce compte ne peux pas avoir accès a cette fonctionnalité :

# template.listePlaylistForSpecificAction.table.col.keyboard_shortcut.label
source: keyboard shortcut
fr: Raccourci clavier

# template.soundboard_read.page_title_suffix
source: Ambiance Soundboard | AmbianceBoard
fr: Soundboard Ambiance | AmbianceBoard

# template.soundboard_read.badge.private
source: Private
fr: Privé

# template.soundboard_read.button.edit_mode
source: Edit mode
fr: Mode édition

# template.soundboard_read.button.organize
source: Organize
fr: Organiser

# template.soundboard_read.button.edit_soundboard
source: Edit SoundBoard
fr: Modifier le SoundBoard

# template.filterTagCloud.active_filter_prefix
source: Filtered by tag:
fr: Filtré par le tag :

# template.filterTagCloud.clear_filter
source: Clear filter
fr: Effacer le filtre

# template.filterTagCloud.no_tag.tooltip
source: No tag
fr: Aucun tag

# template.filterTagCloud.no_tag.label
source: none
fr: aucun

# template.filterTagCloud.no_description
source: No description
fr: Aucune description

# template.shareSoundboard.button.tooltip
source: Send the generated link to share the listening experience with your online players.
fr: Envoyer le lien généré afin de partager l'ecoute avec vos joueurs en ligne.

# template.shareSoundboard.button.label
source: Share listening
fr: Partager l'écoute

# template.base.tagline
source: Soundboard for role-playing games
fr: Soundboard pour jeux de rôle

# template.base.theme_toggle
source: Change theme
fr: Changer le thème

# template.footer.legal_notice
source: Legal notice
fr: Mention légal

# template.footer.pricing
source: Pricing
fr: Tarification

# template.footer.support
source: Support
fr: Contact

# template.footer.social.discord
source: Join AmbianceBoard on Discord
fr: Rejoindre AmbianceBoard sur Discord

# template.footer.social.youtube
source: Watch AmbianceBoard on YouTube
fr: Voir AmbianceBoard sur YouTube

# template.footer.social.x
source: Follow AmbianceBoard on X
fr: Suivre AmbianceBoard sur X

# template.footer.social.github
source: Browse AmbianceBoard on GitHub
fr: Consulter AmbianceBoard sur GitHub

# template.nav.main.hide_all
source: Hide all
fr: Masquer tout

# template.nav.main.public_soundboard
source: Public soundboard
fr: Soundboard publique

# template.nav.main.report_issue
source: Report an issue
fr: Signaler un problème

# template.nav.main.my_soundboards
source: list of your soundboards
fr: liste de vos soundboards

# template.nav.main.my_buttons
source: List of your buttons
fr: Liste de vos boutons

# template.nav.main.buttons
source: Buttons
fr: Boutons

# template.nav.main.recent_downloads
source: Downloads in the last 24h
fr: Téléchargements des dernières 24h

# template.nav.main.downloads
source: Downloads
fr: Téléchargements

# template.nav.lang.fr
source: French
fr: Francais

# template.nav.user.logout
source: Logout
fr: Deconnexion

# template.nav.user.settings
source: Settings
fr: Paramètres

# template.nav.user.moderation
source: Moderation
fr: Modération

# template.nav.user.grafana
source: Grafana
fr: Graphana

# template.modal.loading
source: Loading
fr: Chargement

# template.social.google.title
source: Sign in with Google
fr: Connexion via Google

# template.social.google.description
source: You are about to sign in using a third-party Google account.
fr: Vous êtes sur le point de vous connecter en utilisant un compte tiers de Google.

# template.social.google.continue
source: Continue
fr: Continuer

# template.social.google.back
source: Back
fr: Retour
