Repository: chaBiselx/AmbianceBoard
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: fr

# enum.fade_playlist.default
source: Default
fr: Par défaut

# enum.fade_curve.disabled
source: Disabled
fr: Désactivé

# enum.fade_curve.linear
source: Linear
fr: Linéaire

# enum.fade_curve.ease
source: Smooth
fr: Douce

# enum.fade_curve.ease_in
source: Ease in
fr: Entrée progressive

# enum.fade_curve.ease_out
source: Ease out
fr: Sortie progressive

# enum.fade_curve.ease_in_quad
source: Ease in (quadratic)
fr: Entrée quadratique

# enum.fade_curve.ease_out_quad
source: Ease out (quadratic)
fr: Sortie quadratique

# enum.fade_curve.ease_in_out_quad
source: Ease in/out (quadratic)
fr: Accélération et décélération quadratiques

# enum.fade_curve.ease_out_cubic
source: Ease out (cubic)
fr: Sortie cubique

# onboarding.labels.next
source: Next
fr: Suivant

# onboarding.labels.prev
source: Previous
fr: Précédent

# onboarding.labels.done
source: Done
fr: Terminé

# onboarding.public.theme.title
source: Light and dark mode
fr: Mode clair/sombre

# onboarding.public.theme.description
source: Switch between light and dark modes for better reading comfort. Your preference is saved automatically.
fr: Basculez entre les modes clair et sombre pour plus de confort de lecture. Votre préférence est sauvegardée automatiquement.

# onboarding.public.fullscreen.title
source: Fullscreen mode
fr: Mode plein écran

# onboarding.public.fullscreen.description
source: Expand the soundboard for better audio immersion. Ideal for your streaming sessions or creative work.
fr: Agrandissez le soundboard pour une meilleure immersion audio. Idéal pour vos sessions de streaming ou de travail créatif.

# onboarding.public.soundboards.title
source: View public soundboards
fr: Voir les Soundboards publics

# onboarding.public.soundboards.description
source: Discover soundboards created by the community. You can listen to them and preview them.
fr: Découvrez les soundboards créés par la communauté. Vous pouvez les écouter, les prévisualiser.

# onboarding.public.grid.title
source: Public soundboards
fr: Soundboards publiques

# onboarding.public.grid.description
source: Explore soundboards created by the community. You can listen to them, preview them, and even copy their buttons into your own soundboard.
fr: Explorez les soundboards créés par la communauté. Vous pouvez les écouter, les prévisualiser et même copier leurs boutons pour votre propre soundboard.

# onboarding.private.tracks.title
source: Use a soundboard's buttons
fr: Actionner les boutons d'un soundboard

# onboarding.private.tracks.description
source: Click to play one of the sounds linked to these buttons.
fr: Cliquer pour lancer un des sons associé au boutons

# onboarding.private.mixer.title
source: Soundboard-specific controls
fr: Contrôles spécifiques du soundboard

# onboarding.private.mixer.description
source: Control your ambiance: adjust volumes or play specific sounds.
fr: Contrôlez votre ambiance : Contrôlez les volumes. ou jouer des sons spécifiques.

# onboarding.private.my_soundboards.title
source: My private soundboards
fr: Mes soundboards privés

# onboarding.private.my_soundboards.description
source: Show your private soundboards.
fr: Afficher vos soundboards privés.

# onboarding.private.my_soundboards_grid.title
source: My private soundboards
fr: Mes soundboards privés

# onboarding.private.my_soundboards_grid.description
source: These are your personal soundboards. You can edit, share, or delete them.
fr: Voici vos soundboards personnels. Vous pouvez les éditer, les partager ou les supprimer.

# onboarding.private.create_soundboard.title
source: Create a new soundboard
fr: Créer un nouveau soundboard

# onboarding.private.create_soundboard.description
source: Create your own soundboard in 3 clicks. Give it a name, a description, and start adding sounds.
fr: Créez votre propre soundboard en 3 clics. Donnez-lui un nom, une description et commencez à ajouter des sons.

# onboarding.private.playlist_button.title
source: Your custom buttons
fr: Vos boutons personnalisés

# onboarding.private.playlist_button.description
source: Access your custom buttons.
fr: Accéder à vos boutons personnalisés.

# onboarding.private.playlist_grid.title
source: List of your buttons
fr: Liste de vos boutons

# onboarding.private.playlist_grid.description
source: These are your custom buttons. Click them to edit, share, or delete them.
fr: Voici vos boutons personnalisés. Cliquez dessus pour les éditer, les partager ou les supprimer.

# onboarding.private.copiable_buttons.title
source: Copiable buttons
fr: Boutons copiables

# onboarding.private.copiable_buttons.description
source: Browse community-created buttons that can be copied.
fr: Consulter les boutons créés par la communauté qui peuvent être copiés.

# onboarding.private.copy_buttons_grid.title
source: Copy buttons
fr: Copier les boutons

# onboarding.private.copy_buttons_grid.description
source: Copy the audio controls from this soundboard to review them and add them to your custom buttons.
fr: Copiez les contrôles audio de ce soundboard pour les les consulter et les intégrer à votre boutons personnalisés.

# onboarding.private.user_settings.title
source: User settings
fr: Paramètres utilisateur

# onboarding.private.user_settings.description
source: Manage your profile, notification preferences, favorite theme, and subscription.
fr: Gérez votre profil, vos préférences de notification, votre thème préféré et votre abonnement.

# view.publicStats.page_title
source: Soundboard Statistics - %s
fr: Statistiques de la soundboard %s

# view.publicStats.frequentation.chart_title
source: Visits over time - %s days
fr: Évolution des fréquentations - %s jours

# view.publicStats.frequentation.y_label
source: Visits
fr: Consultations

# view.publicStats.session_duration.chart_title
source: Average session duration - %s days
fr: Durée moyenne des sessions - %s jours

# view.publicStats.session_duration.y_label
source: Average Session Duration (min)
fr: Durée Moyenne des Sessions (min)

# view.publicListing.title
source: Public Soundboards
fr: Soundboard publiques

# view.publicFavorite.title
source: Favorite Soundboards
fr: Soundboard favorites

# view.favoriteUpdate.error.not_found
source: SoundBoard not found.
fr: SoundBoard introuvable.

# view.favoriteUpdate.error.favorite_not_found
source: Favorite not found.
fr: Favori introuvable.

# template.email.base.tagline
source: Soundboard for role-playing games
fr: Soundboard pour jeux de rôle

# template.email.base.footer.autosent
source: This email was sent automatically, please do not reply.
fr: Cet email a été envoyé automatiquement, merci de ne pas y répondre.

# template.email.moderator.reported.title
source: Reported content
fr: Contenu signalé

# template.email.moderator.reported.details.title
source: Reported content details:
fr: Détails du contenu signalé :

# template.email.moderator.reported.field.element
source: Item:
fr: Element :

# template.email.moderator.reported.field.precision
source: Details:
fr: Precision :

# template.email.moderator.reported.field.reported_at
source: Reported on:
fr: Date de signalement :

# template.email.moderator.reported.user_info.title
source: User information:
fr: Informations sur l'utilisateur :

# template.email.moderator.reported.user_info.username
source: Username:
fr: Nom d'utilisateur :

# template.email.moderator.reported.user_info.registered_at
source: Registration date:
fr: Date d'inscription :

# template.email.user.greeting
source: Hello %(username)s!
fr: Bonjour %(username)s !

# template.email.user.auto_delete_24m.body
source: Following 24 months of inactivity, your account has been deleted from our site.
fr: Suite à une inactivité de 24 mois, votre compte est supprimé de notre site.

# template.email.user.auto_delete_unconfirmed.body
source: After 2 months without confirming your email, your account has been deleted.
fr: Après 2 mois sans confirmation de votre email, votre compte est supprimé.

# template.email.user.confirm_account.body
source: Please confirm your account. <a href="%(confirmation_url)s">Confirm</a>
fr: Merci de confirmer votre compte. <a href="%(confirmation_url)s">Confirmation</a>

# template.email.user.password_changed.body
source: Your password has been successfully changed.
fr: Votre mot de passe a bien été changé.

# template.email.user.prevent_auto_delete_22m.body
source: After more than 22 months of inactivity, your account will be deleted from our site.
fr: Suite à une inactivité de plus de 22 mois, votre compte sera supprimé de notre site.

# template.email.user.prevent_auto_delete_unconfirmed.body
source: Your account is not confirmed. Please confirm your account using the following link: <a href="%(confirmation_url)s">Confirm</a>.
fr: Votre compte n'est pas confirmé, veuillez confirmer votre compte via le lien suivant : <a href="%(confirmation_url)s">Confirmation</a>.

# template.email.user.reset_password.body
source: Here is your password reset request. <a href="%(reset_url)s">Reset</a>
fr: Voici votre demande de réinitialisation de mot de passe. <a href="%(reset_url)s">Réinitialiser</a>

# template.email.user.tier_downgrade.body
source: Your account has been downgraded to the %(tier_label)s tier.
fr: Votre compte a été rétrogradé vers le niveau %(tier_label)s.

# template.email.user.tier_downgrade.help
source: If you have any questions or concerns, feel free to contact us.
fr: Si vous avez des questions ou des préoccupations, n'hésitez pas à nous contacter.

# template.email.user.common.thanks_understanding
source: Thank you for your understanding.
fr: Merci de votre compréhension.

# template.email.user.tier_expiration.body
source: Your account will expire in %(remaining_days)s days.
fr: Votre compte arrive à expiration dans %(remaining_days)s jours.

# template.email.user.tier_expiration.renew
source: To avoid any service downgrade, please renew your subscription as soon as possible.
fr: Pour éviter toute diminution de service, veuillez renouveler votre abonnement dès que possible.

# template.email.user.welcome_greeting
source: Welcome %(username)s
fr: Bienvenue %(username)s !

# template.email.user.welcome.body
source: Thank you for signing up on our site.
fr: Merci de vous être inscrit sur notre site.

# Statut
source: Status
fr: Statut

# Nom alternatif
source: Alternative name
fr: Nom alternatif

# Erreur
source: Error
fr: Erreur

# Aucun téléchargement différé mis à jour sur les 24 dernières heures.
source: No deferred downloads updated in the last 24 hours.
fr: Aucun téléchargement différé mis à jour sur les 24 dernières heures.

# template.account.create.title
source: Sign up
fr: Inscription

# template.account.password_rule.min_length
source: Minimum 8 characters
fr: Minimum 8 caractères

# template.account.password_rule.uppercase
source: 1 uppercase letter
fr: 1 majuscule

# template.account.password_rule.lowercase
source: 1 lowercase letter
fr: 1 minuscule

# template.account.password_rule.number
source: 1 number
fr: 1 chiffre

# template.account.password_rule.special_char
source: 1 special character
fr: 1 caractère spécial

# template.account.create.form.submit
source: Create account
fr: Création du compte

# template.account.login.title
source: Sign in
fr: Connexion

# template.account.login.field.identifier.label
source: Username (or email):
fr: Nom d'utilisateur (ou email) :

# template.account.login.field.password.label
source: Password:
fr: Mot de passe :

# template.account.login.form.submit
source: Sign in
fr: Se connecter

# template.account.login.form.forgot_password
source: Forgot password
fr: Mot de passe oublié

# template.account.login.form.create_account
source: Create account
fr: Créer un compte

# template.account.login.form.google
source: Sign in with Google
fr: Se connecter avec Google

# template.account.reset_password.title
source: Password reset
fr: Réinitialisation de mot de passe

# template.account.reset_password.form.submit
source: Update password
fr: Modifier le mot de passe

# template.sendResetPassword.card.title
source: Sending password reset
fr: Envoi de réinitialisation de mot de passe

# template.sendResetPassword.form.submit
source: Reset password
fr: Réinitialiser le mot de passe

# template.403.title
source: Access denied
fr: Accès refusé

# template.403.message
source: You do not have permission to access this page.
fr: Vous n'avez pas la permission d'accéder à cette page.

# template.404.title
source: Page not found
fr: Page introuvable

# template.404.message
source: The requested page does not exist or is no longer available.
fr: La page demandée n'existe pas ou n'est plus disponible.

# template.429.title
source: Too many requests
fr: Trop de requêtes

# template.429.message
source: You performed too many actions in a short time. The service is temporarily limiting request frequency.
fr: Vous avez effectué trop d'actions en peu de temps. Le service limite temporairement le rythme des demandes.

# template.429.hint
source: Please wait a few moments before trying again.
fr: Veuillez patienter quelques instants avant de réessayer.

# template.pricing.title
source: Our Plans
fr: Nos Formules

# template.pricing.subtitle
source: Choose the offer that best fits your needs
fr: Choisissez l'offre qui correspond le mieux à vos besoins

# template.pricing.warning.not_live
source: These prices are not live yet.
fr: Ces tarifications ne sont pas encore en place.

# template.pricing.warning.may_change
source: They are provided as guidance and may evolve based on your feedback.
fr: Elles sont présentées à titre indicatif et peuvent évoluer en fonction de vos retours.

# template.pricing.tier.basic.caption
source: To support
fr: Pour soutenir

# template.pricing.tier.advanced.caption
source: For creators
fr: Pour les créateurs

# template.pricing.tier.pro.caption
source: Professional solution
fr: Solution professionnelle

# template.pricing.free
source: Free
fr: Gratuit

# template.pricing.per_month
source: /month
fr: /mois

# template.pricing.or_yearly %(yearly_price)s%(currency_symbol)s
source: or %(yearly_price)s%(currency_symbol)s/year
fr: ou %(yearly_price)s%(currency_symbol)s/an

# template.pricing.excl_tax_monthly %(monthly_price)s%(currency_symbol)s
source: Excl. tax: %(monthly_price)s%(currency_symbol)s/month
fr: Prix HT: %(monthly_price)s%(currency_symbol)s/mois

# template.pricing.excl_tax_yearly %(yearly_price)s%(currency_symbol)s
source: - %(yearly_price)s%(currency_symbol)s/year
fr: - %(yearly_price)s%(currency_symbol)s/an

# template.pricing.vat_included %(tva_rate)s
source: (VAT %(tva_rate)s%% included)
fr: (TVA %(tva_rate)s%% incluse)

# template.pricing.features.buttons
source: buttons
fr: boutons

# template.pricing.features.music_per_button
source: tracks per button
fr: musiques par boutons

# template.pricing.features.file_limit
source: Files up to
fr: Fichiers jusqu'à

# template.pricing.features.ads
source: Advertising
fr: Publicité

# template.pricing.features.audio_ads
source: audio ads
fr: pub sonores

# template.pricing.coming_soon
source: Coming soon
fr: A venir

# template.pricing.features.ads.partial.tooltip
source: On general pages (excluding soundboard)
fr: Sur les pages général (hors soundboard)

# template.pricing.features.share
source: sharing
fr: partage

# template.pricing.features.shared_listening
source: of soundboard listening
fr: de l'écoute des soundboards

# template.generalPricing.shared_playlist_playable_by_shared_user.tooltip
source: Ability to share soundboard listening with your online players.
fr: Pouvoir partager l'écoute de la soundboard avec vos joueurs en ligne.

# template.pricing.features.player_interactions
source: Player
fr: Interactions

# template.pricing.features.player_interactions.enabled
source: interactions enabled
fr: des joueurs possibles

# template.pricing.features.player_interactions.on_shared
source: on shared soundboards
fr: sur les soundboards partagées

# template.pricing.features.public_statistics
source: statistics on public soundboards
fr: statistiques sur les soundboards publiques

# template.pricing.current_plan
source: Current plan
fr: Formule actuelle

# template.pricing.choose_plan
source: Choose this plan
fr: Passer a cette formule

# template.legal.lead
source: Legal information related to the Ambiance Soundboard application
fr: Informations légales relatives à l'application Ambiance Soundboard

# template.legal.section1.title
source: 1. Site publisher
fr: 1. Éditeur du site

# template.legal.section1.app_prefix
source: The application
fr: L'application

# template.legal.section1.app_suffix
source: is published by:
fr: est éditée par :

# template.legal.section1.company_name
source: Name or company name:
fr: Nom ou raison sociale :

# template.legal.section2.title
source: 2. Hosting provider
fr: 2. Hébergeur

# template.legal.section2.hosting_by
source: The service is hosted by:
fr: L'hébergement du service est assuré par :

# template.legal.section2.host_name
source: Host name:
fr: Nom de l'hébergeur :

# template.legal.section2.address
source: Address:
fr: Adresse :

# template.legal.section3.title
source: 3. Purpose of the service
fr: 3. Objet du service

# template.legal.section3.body
source: is an application that allows users to add and organize sounds/music as a soundboard.
fr: est une application permettant aux utilisateurs d'ajouter et d'organiser des sons/musiques sous forme de soundboard.

# template.legal.section4.title
source: 4. Publisher liability
fr: 4. Responsabilité de l'éditeur

# template.legal.section4.warning
source: The publisher provides a technical platform but is not responsible for content uploaded by users.
fr: L'éditeur met à disposition une plateforme technique mais n'est pas responsable des contenus téléchargés par les utilisateurs.

# template.legal.section4.body
source: Users are solely responsible for the files they upload and agree to respect copyright and applicable laws.
fr: L'utilisateur est seul responsable des fichiers qu'il met en ligne et s'engage à respecter les droits d'auteur ainsi que les lois en vigueur.

# template.legal.section5.title
source: 5. User responsibilities
fr: 5. Responsabilité des utilisateurs

# template.legal.section5.commitments
source: The user agrees to:
fr: L'utilisateur s'engage à :

# template.legal.section5.item1
source: Not upload copyrighted content without authorization.
fr: Ne pas mettre en ligne de contenus protégés par des droits d'auteur sans autorisation.

# template.legal.section5.item2
source: Not use the service to host or distribute illegal content (hate speech, defamation, invasion of privacy, etc.).
fr: Ne pas utiliser le service pour héberger ou diffuser des contenus illégaux (incitation à la haine, diffamation, atteinte à la vie privée, etc.).

# template.legal.section5.item3
source: Comply with the service terms and conditions.
fr: Respecter les conditions générales d'utilisation du service.

# template.legal.section5.item4
source: Any reported unlawful content may be removed without notice, and the publisher reserves the right to suspend or ban the related accounts.
fr: Tout contenu illicite signalé pourra être supprimé sans préavis, et l'éditeur se réserve le droit de suspendre ou bannir les comptes concernés.

# template.legal.section6.title
source: 6. Intellectual property
fr: 6. Propriété intellectuelle

# template.legal.section6.prefix
source: The design, code and features of
fr: Le design, le code et les fonctionnalités de

# template.legal.section6.suffix
source: are protected by intellectual property rights. Any unauthorized reproduction is prohibited.
fr: sont protégés par les droits de propriété intellectuelle. Toute reproduction non autorisée est interdite.

# template.legal.section7.title
source: 7. Content reporting and removal
fr: 7. Signalement et suppression de contenu

# template.legal.section7.prefix
source: If a rights holder finds content infringing their rights hosted on Ambiance soundboard,
fr: Si un titulaire de droits constate qu'un contenu portant atteinte à ses droits est hébergé sur Ambiance soundboard,

# template.legal.section7.contact_via
source: they can contact the publisher via
fr: il peut contacter l'éditeur via

# template.legal.section7.details
source: by providing:
fr: en précisant :

# template.legal.section7.item1
source: The URL of the disputed content
fr: L'URL du contenu litigieux

# template.legal.section7.item2
source: Proof of ownership of the rights
fr: La preuve de la titularité des droits

# template.legal.section7.item3
source: A removal request
fr: Une demande de suppression

# template.legal.section7.note
source: The publisher undertakes to review and process the request within a reasonable timeframe.
fr: L'éditeur s'engage à examiner et traiter la demande dans un délai raisonnable.

# template.legal.section8.title
source: 8. Personal data protection
fr: 8. Protection des données personnelles

# template.legal.section8.body
source: User data is collected only for service operation and is not sold to third parties.
fr: Les données des utilisateurs sont collectées uniquement dans le cadre du fonctionnement du service et ne sont pas revendues à des tiers.

# template.legal.section8.rgpd_title
source: GDPR compliance
fr: Conformité RGPD

# template.legal.section8.rgpd_body
source: In accordance with GDPR, each user has the right to access, rectify and delete their data through the settings page accessible from their profile.
fr: Conformément au RGPD, chaque utilisateur dispose d'un droit d'accès, de rectification et de suppression de ses données via sa page de paramètres accessible depuis son profil.

# template.legal.section8.retention_title
source: Data retention:
fr: Rétention des données :

# template.legal.section8.retention_body
source: After 24 months of inactivity, users personal data is automatically deleted.
fr: Au bout de 24 mois d'inactivité, les données personnelles des utilisateurs seront supprimées automatiquement.

# template.legal.section9.title
source: 9. Applicable law and jurisdiction
fr: 9. Droit applicable et juridiction compétente

# template.legal.section9.prefix
source: These legal notices are governed by
fr: Les présentes mentions légales sont soumises au

# template.legal.section9.french_law
source: French law
fr: droit français

# template.legal.section9.suffix
source: In the event of a dispute, the competent courts are those in the publisher's place of residence.
fr: En cas de litige, les tribunaux compétents seront ceux du ressort du domicile de l'éditeur.

# template.legal.last_update
source: Last update: August 2025
fr: Dernière mise à jour : Août 2025

# template.support.page_title
source: Contact support - AmbianceBoard
fr: Contacter le support - AmbianceBoard

# template.support.title
source: Contact support
fr: Contacter le support

# template.support.subtitle.line1
source: A question, a bug, a suggestion?
fr: Une question, un bug, une suggestion ?

# template.support.subtitle.line2
source: Send us a message, we will receive it at support@ambianceboard.com.
fr: Envoyez-nous un message, nous le recevons sur support@ambianceboard.com.

# template.support.form.submit
source: Send
fr: Envoyer

# template.support.form.back_home
source: Back to home
fr: Retour a l'accueil

# template.addLinkMusic.form.submit
source: Add link
fr: Ajouter le lien

# generic.back
source: Back
fr: Retour

# generic.filter_by_type
source: Filter by type
fr: Filtre par type

# generic.filter_by_type.value.all
source: All
fr: Tous les types

# template.playlist_copiable.preview.instruction
source: Click on a button to preview the playlist.
fr: Cliquer sur un boutons pour présualiser la playlist.

# template.playlist_copiable_preview.duplicate_playlist
source: Duplicate the button
fr: Dupliquer le bouton

# template.playlist_copiable_preview.already_duplicated
source: The button has already been duplicated.
fr: Le bouton a déjà été dupliqué.
